#!/bin/sh
set -efu

pys="$(py3versions -r 2>/dev/null)"

cp -a pynfft/tests "$ADTTMP"
cd "$ADTTMP"

for py in $pys; do
	echo "=== $py ==="
	$py -m nose 2>&1
	echo "=== $py-dbg ==="
	$py-dbg -m nose 2>&1
done
